kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
version=0.0.27

kotlin_version=1.2.61
dokka_version=0.9.17
java_version=1.8

junit_version=4.12
atmosphere_version=2.4.31
jackson_version=2.9.7

slf4j_version=1.7.25

