kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
version=0.0.1-SNAPSHOT

kotlin_version=1.2.61
java_version=1.8

junit_version=4.12
atmosphere_version=2.4.30
jackson_version=2.9.7

